#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=login_button

#Search Hotel Page
Search.Hotel.LinkText=Search
Search.Hotel.Search.Button.id=Submit

# Search Hotel Page Objects
Home.UserName.Xpath=//*[@id="username_show"]
Home.Logout.Class=Logout
Home.location.id =location
Home.Hotels.id=hotels
Home.RoomType.id=room_type
Home.RoomCount.id=room_nos
Home.checkIn.id=datepick_in
Home.checkOut.id=datepick_out
Home.adult.id=adult_room
Home.children.id=child_room
Home.hotelName.id=location_0
Home.verifyarrival.id=arr_date_0
Home.verifydepature.id=dep_date_0
LogoutPage.Logout.Link=/html/body/table[2]/tbody/tr[1]/td[2]/a[4]
Home.SelectHotel.id=radiobutton_0
Home.clickContinue.id=continue
Home.firstName.Id=first_name
Home.lastName.Id=last_name
Home.billngAddress.id=address
home.ccno.id=cc_num
Home.cctype.id=cc_type
Home.expmonth.id=cc_exp_month
Home.expyear.id=cc_exp_year
Home.cvv.id=cc_cvv
home.booknow.id=book_now
Home.Myitinerary.id=my_itinerary
Home.Bookeditinerary.id=/html/body/table[2]/tbody/tr[1]/td[2]/a[2]
Home.orderid.id=order_id_text
Home.ClickGObutton.id=search_hotel_id
Home.orderCancel.id=btn_id_135421
Home.verifytitlesearch.xpath=//*[@id='search_form']/table/tbody/tr[1]/td


SearchHotel.CheckIn.Error.id = checkin_span
SearchHotel.CheckOut.Error.id = checkout_span

Book.Confirm.OrderNumber = order_no


#Select Hotel Page

Select.Roomcount.id=rooms_0
Select.RoomType.id=room_type_0

#Book Hotel Page
bookhotel.hotelname.id=hotel_name_dis
Bookhotel.price.id=total_price_dis
Bookhotel.verifylocation.id=location_dis
bookhotel.verifyroomtype.id=room_type_dis
bookhotel.verifytotalday.id=total_days_dis
bookhotel.verifypricepernight.id=price_night_dis
bookhotel.verifyfinalbill.id=final_price_dis

#Bookconfirmation pages
bookconfirmation.totalprice.id=total_price

bookconfirmation.hotelName.id=hotel_name
bookconfirmation.roomType.id=room_type
bookconfirmation.roomCount.id=total_rooms
bookconfirmation.arrivalDate.id=arrival_date
bookconfirmation.depatureDate.id=departure_text
bookconfirmation.adultperRoom.id=adults_room
bookconfirmation.childrenperRoom.id=children_room




#LogoutPage



#CreateContactPage
CreateContact.FirstName.XPath=//*[@id='datepick_in']



